<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu"
                android:textSize="25pt"
                android:textColor="#ff2aa3ff"
                android:typeface="sans"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="0.5" />
        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            style="@style/TextColor"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/humanvshumanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="100dp"
                    android:text="Human Vs Human"
                    android:textSize="20pt"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"

                    android:textAlignment="center" />

                <Button
                    android:id="@+id/humanvscomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Human Vs Computer"
                    android:height="100dp"
                    android:textSize="20pt"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="100dp"
                    android:paddingLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingRight="40dp"
                    android:paddingBottom="20dp"
                    android:textSize="20pt"
                    android:text="Exit"
                    android:gravity="center"

                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</RelativeLayout>